{
  "ImGui": {
    "WindowTitle": "CS2 Server GUI",
    "WindowWidth": 1280,
    "WindowHeight": 800,
    "WindowX": 100,
    "WindowY": 100,
    "ShowDemoWindow": true,
    "EnableDocking": true,
    "EnableViewports": true,
    "EnableKeyboardNavigation": true,
    "WelcomeSeen": false,
    "ClearColor": {
      "R": 0.45,
      "G": 0.55,
      "B": 0.6
    },
    "EntityBrowser": {
      "IsOpen": false,
      "WindowWidth": 500,
      "WindowHeight": 400,
      "WindowX": 200,
      "WindowY": 200
    }
  },
  "Server": {
    "Name": "CS2 Server",
    "MaxPlayers": 32,
    "DefaultMap": "de_dust2"
  }
}
